$doc-container-width: baseline(62)
$doc-aside-max-width: baseline(19)
$doc-aside-min-width: baseline(19)

#doc-aside,
#doc-container .overlay
  z-index: 5

#doc-container
  max-width: $doc-container-width
  margin: 0 auto

#doc-container .doc-anchor
  display: none
  left: -2em
  padding: 0 1em 1em

#doc-container h1:hover .doc-anchor,
#doc-container h2:hover .doc-anchor,
#doc-container h3:hover .doc-anchor,
#doc-container h4:hover .doc-anchor,
#doc-container h5:hover .doc-anchor,
#doc-container h6:hover .doc-anchor
  display: block

#doc-container > .article > h1,
#doc-container > .article > h2,
#doc-container > .article > h3,
#doc-container > .article > h4,
#doc-container > .article > h5,
#doc-container > .article > h6
  font-weight: 400

#doc-sub-nav
  padding-top: baseline(9.5)
  opacity: $opacity-more-muted

#doc-sub-nav:hover
  opacity: $opacity-emphasis

#doc-sub-nav .doc-sub-nav-item:hover
  color: $color-primary

#doc-container .article > h2
  margin-top: baseline(3)

#doc-container .article > h3 + .highlighter-rouge,
#doc-container .article > h4 + .highlighter-rouge
  margin-top: $spacing-small-rem

#doc-container .highlighter-rouge + p
  margin-top: - $spacing-small-rem

#doc-container .example,
#doc-container .button-example,
#doc-container .form-example,
#doc-container .grid-example,
#doc-container .background-example,
#doc-container .typography-example
  margin-top: $spacing-small-rem

#doc-container .button-example,
#doc-container .typography-example
  margin-bottom: - $spacing-small-rem

#doc-container .background-example
  display: flex
  flex-wrap: wrap
  margin-bottom: - $spacing-medium-rem

#doc-container .button-example > .btn,
#doc-container .button-example > .btn-check,
#doc-container .button-example > .btn-radio,
#doc-container .button-example > .btn-file,
#doc-container .button-example > .btns-x,
#doc-container .button-example > .btns-y,
#doc-container .form-example > .fm,
#doc-container .background-example > div
  margin-bottom: $spacing-small-rem

#doc-container .grid-example
  padding-top: $spacing-small-rem
  background: $background-color-dark

#doc-container .grid-example [class^=col]
  margin-bottom: $spacing-small-rem
  box-shadow: inset 1px 1px 0 rgba($color-primary, $opacity-muted), inset -1px -1px 0 rgba($color-primary, $opacity-muted)

#doc-container .background-example > div
  margin: 0 $spacing-small-rem $spacing-small-rem 0

#doc-container .background-example > div > div
  flex: 0 0 auto
  width: baseline(9)
  height: baseline(4)
  border: solid 1px $line-color-muted

#doc-container .background-example > div > .p7
  width: baseline(9)
  white-space: nowrap
  text-align: center
  overflow: hidden

+media-width(m)
  #doc-aside
    width: $doc-aside-min-width
    max-width: $doc-aside-max-width
    min-width: $doc-aside-min-width

  #doc-aside .nav-logo img
    width: baseline(9)

+media-width(l)

  #doc-container
    $value: $doc-aside-max-width + $doc-container-width / 2
    flex: $doc-container-width 0 0
    margin: 0 0 0 calc(50% - #{$value})

  #doc-container .page-sub-title
    margin-bottom: baseline(5)

  #doc-sub-nav
    max-width: 100%
    min-width: 0

  #doc-sub-nav .nav-items
    max-width: baseline(16)