+install(shared-element-typography-mark)

  mark
    padding: $typography-mark-padding-em
    color: $typography-mark-color
    background: $typography-mark-background
    border-radius: $typography-mark-border-radius