+install(kernel-element-form-helper)

  .fm ::-webkit-input-placeholder
    color: $form-placeholder-color

  .fm ::-moz-placeholder
    opacity: 1
    color: $form-placeholder-color

  .fm :-ms-input-placeholder
    color: $form-placeholder-color

  .fm[data-error] ::-webkit-input-placeholder
    color: $form-placeholder-color-on-error

  .fm[data-error] ::-moz-placeholder
    color: $form-placeholder-color-on-error

  .fm[data-error] :-ms-input-placeholder
    color: $form-placeholder-color-on-error

  .fm input.focus::-webkit-input-placeholder,
  .fm textarea.focus::-webkit-input-placeholder,
  .fm .focus ~ input::-webkit-input-placeholder
    color: $form-placeholder-color-on-focus

  .fm input.focus::-moz-placeholder,
  .fm textarea.focus::-moz-placeholder,
  .fm .focus ~ input::-moz-placeholder
    color: $form-placeholder-color-on-focus

  .fm input.focus:-ms-input-placeholder,
  .fm textarea.focus:-ms-input-placeholder,
  .fm .focus ~ input:-ms-input-placeholder
    color: $form-placeholder-color-on-focus



  .fm[data-error]::after,
  .fm[data-hint]::after
    display: block
    width: 100%
    margin: $form-helper-margin-rem
    font-size: typo-size($form-helper-typography-size-level)
    line-height: typo-line-height($form-helper-typography-size-level)

  .fm[data-hint]::after
    content: attr(data-hint)
    color: $form-hint-color

  .fm[data-error]::after,
  .fm[data-hint][data-error]::after
    content: attr(data-error)
    color: $form-error-color



  @if $form-helper-small-typography-size-level
    .fm-small.fm[data-hint]::after,
    .fm-small.fm[data-error]::after
      font-size: typo-size($form-helper-small-typography-size-level)
      line-height: typo-line-height($form-helper-small-typography-size-level)

  @if $form-helper-large-typography-size-level
    .fm-large.fm[data-hint]::after,
    .fm-large.fm[data-error]::after
      font-size: typo-size($form-helper-large-typography-size-level)
      line-height: typo-line-height($form-helper-large-typography-size-level)