=_disabled
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  opacity: $opacity-disabled
  caret-color: transparent

=_disabled-nested
  opacity: 1