=overlay
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: $z-index-highest
  overflow: auto
  -webkit-overflow-scrolling: touch
  background: $overlay-background

=overlay-body
  margin: auto