=typo-level($level, $typography: main, $expected-line-height-ratio: null)
  padding-top: typo-padding-top($level, $typography, $expected-line-height-ratio)
  padding-bottom: typo-padding-bottom($level, $typography, $expected-line-height-ratio)
  font-size: typo-size($level)
  line-height: typo-line-height($level, $typography, $expected-line-height-ratio)

=typo-link($name: null, $color: null, $hover-color: null, $active-color: null)
  a.link-#{$name}:not(.btn)
    color: $color

  a.link-#{$name}:not(.btn):hover
    color: $hover-color

  a.link-#{$name}:not(.btn):active
    color: $active-color

=font-face($family: null, $style: normal, $weight: 400, $locals: null, $urls: null, $unicodes: null)
  $src: null
  @if $locals
    @each $local in $locals
      @if $src
        $src: "#{$src}, local('#{$local}')"
      @else
        $src: "local('#{$local}')"
  @if $urls
    @each $format, $url in $urls
      @if $src
        $src: "#{$src}, url(#{$url}) format('#{$format}')"
      @else
        $src: "url(#{$url}) format('#{$format}')"
  @at-root
    @font-face
      src: unquote($src)
      font-family: $family
      font-style: $style
      font-weight: $weight
      unicode-range: $unicodes