+install(kernel-element-badge)

  .badge
    display: inline-flex
    align-items: center
    min-width: $typography-size-scale-ratio * 1em
    height: $typography-size-scale-ratio * 1em
    padding: 0 $badge-horizontal-padding-em
    margin-left: $badge-margin-left-em
    font-size: 1em / $typography-size-scale-ratio
    line-height: 0
    white-space: nowrap
    color: $badge-color
    background: $badge-background
    border-radius: 9999px
    transform: scale(1 / $typography-size-scale-ratio)
    transform-origin: left center