+install(kernel-pattern-media)

  .media
    display: inline-block
    vertical-align: top
    max-width: 100%

  .media img,
  .media svg,
  .media canvas,
  .media video,
  .media object,
  .media embed,
  [class*=media-content]
    display: block
    max-width: 100%
    margin: auto
    overflow: hidden
    object-fit: cover
    object-position: center
    background-color: $media-background-color
    background-position: center
    background-size: cover
    border-radius: $media-border-radius

  [class*=media-content]
    position: relative
    width: 100%
    padding-top: 100% / $media-content-aspect-ratio

  .media [class*=media-content] > *
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent

  .media-content-1by1
    padding-top: 100%



  .media-contain.media img,
  .media-contain.media svg,
  .media-contain.media video,
  .media-contain.media [class*=media-content]
    object-fit: contain
    background-size: contain