+install(kernel-pattern-alert)

  .alert
    display: flex
    align-items: center
    justify-content: space-between
    padding: $alert-padding-rem
    overflow: hidden
    background: $alert-background
    border-radius: $alert-border-radius
    box-shadow: $alert-box-shadow

  .alert-action
    flex: 0 0 auto
    order: 1
    margin: $alert-action-margin-rem

  .alert-content
    padding: 0
    margin: $alert-content-margin-rem
    color: $alert-content-color 