+install(kernel-pattern-article)

  .article
    max-width: $article-max-width-rem
    padding: $article-padding-rem
    margin: 0 auto

  .article > *
    margin: $article-elements-margin-rem

  .article > h1,
  .article > h2,
  .article > h3,
  .article > h4,
  .article > h5,
  .article > h6
    margin: $article-headings-margin-rem

  .article > h1 + h2,
  .article > h2 + h3,
  .article > h3 + h4,
  .article > h4 + h5,
  .article > h5 + h6
    margin: $article-heading-group-heading-margin-rem

  .article > p
    margin: $article-paragraph-margin-rem

  .article > .table
    margin: $article-table-margin-rem

  .article > .code
    margin: $article-block-code-margin-rem

  .article > .quote
    margin: $article-block-quote-margin-rem

  .article > .media
    display: block
    width: 100%
    margin: $article-media-margin-rem

  .article > ul,
  .article > li
    margin: $article-list-margin-rem