+install(kernel-pattern-dropdown)

  .dropdown-absolute,
  .dropdown-static,
  .dropdown-fixed
    display: inline-flex
    vertical-align: top
    flex-direction: column
    max-width: 100%
    -ms-touch-action: manipulation
    touch-action: manipulation

  .dropdown-menu
    display: none

  .dropdown-active > .dropdown-menu
    display: block

  .dropdown-items
    display: flex
    flex-direction: column
    min-width: 100%

  .dropdown-items > *
    flex: 0 0 auto

  .dropdown-items .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right),
  .dropdown-items [class*=btn-]:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right) label
    justify-content: flex-start

  .dropdown-items .btn.btn-ico-right,
  .dropdown-items [class*=btn-].btn-ico-right label
    justify-content: space-between

  .dropdown-menu .dropdown-items [class*=btn-][class*=btn-],
  .dropdown-menu .dropdown-items [class*=btn-][class*=btn-] input ~ label
    box-shadow: none

  +browser-edge
    .dropdown-items input.btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right)
      text-align: left



  .dropdown-static .dropdown-menu
    margin-left: $dropdown-static-menu-margin-left-rem



  .dropdown-fixed > .dropdown-menu
    +overlay
    display: none

  .dropdown-fixed.dropdown-active > .dropdown-menu
    display: flex

  .dropdown-fixed > .dropdown-menu > .dropdown-items
    +overlay-body
    margin-bottom: 0
    overflow: visible
    background: $dropdown-absolute-fixed-background



  +_dropdown-absolute

  +media-width($dropdown-width-breakpoint)
    +_dropdown-absolute($dropdown-width-breakpoint)