+install(kernel-pattern-form-group)

  .fm-group > .grid
    width: auto
    padding-right: $grid-gutter-width-rem / 2
    margin-right: - $grid-gutter-width-rem / 2
    margin-left: - $grid-gutter-width-rem / 2

  .fm-group > .grid > [class*=col-]
    padding-right: 0


  .fm-group .fm-label
    margin-bottom: $form-group-label-vertical-margin-rem

  .fm-group .fm-label-nowrap.fm-label,
  .fm-group .fm-label-wrap.fm-label
    height: $form-element-height-rem
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 0
    overflow: hidden
    text-overflow: ellipsis

  .fm-group .fm-label-nowrap.fm-label
    line-height: $form-element-height-rem
    white-space: nowrap

  .fm-group .fm-label-small.fm-label-nowrap.fm-label
    height: $form-element-small-height-rem
    line-height: $form-element-small-height-rem

  .fm-group .fm-label-large.fm-label-nowrap.fm-label
    height: $form-element-large-height-rem
    line-height: $form-element-large-height-rem

  .fm-group .fm-label-wrap.fm-label
    line-height: $form-element-height-rem / 2

  .fm-group .fm-label-small.fm-label-wrap.fm-label
    height: $form-element-small-height-rem
    line-height: $form-element-small-height-rem / 2

  .fm-group .fm-label-large.fm-label-wrap.fm-label
    height: $form-element-large-height-rem
    line-height: $form-element-large-height-rem / 2



  .fm-group .fm
    margin-bottom: $form-group-element-vertical-margin-rem