+install(kernel-pattern-navigation)

  .nav-header,
  .nav-aside
    display: flex
    align-items: center
    width: 100%
    padding: $navigation-padding-rem
    background: $navigation-background

  .nav-logo
    flex: 0 0 auto
    margin: $navigation-logo-margin-rem

  .nav-logo img,
  .nav-logo svg
    height: $navigation-logo-image-height-rem
    object-fit: contain
    fill: $color-light

  .nav-open
    flex: 0 0 auto
    margin: $navigation-open-button-margin-rem

  .nav-open.btn-text-light,
  .nav-close.btn-text-light
    color: $color-light

  .nav-menu
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-highest
    flex-direction: column
    width: 100%
    height: 100%
    overflow: auto
    -webkit-overflow-scrolling: touch
    background: $navigation-background

  .nav-menu.toggle-active
    display: flex

  .nav-close
    flex: 0 0 auto
    margin: $navigation-close-button-margin-rem

  .nav-search
    flex: 0 0 auto
    margin: $navigation-search-field-margin-rem

  .nav-items,
  .nav-sub-items
    display: flex
    flex: 0 0 auto
    flex-direction: column

  .nav-items
    margin: $navigation-items-margin-rem

  .nav-sub-items
    margin: $navigation-sub-items-margin-rem

  .nav-items .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right),
  .nav-sub-items .btn:not(.btn-ico):not(.btn-ico-top):not(.btn-ico-right)
    justify-content: flex-start

  .nav-items .btn.btn-ico-right,
  .nav-sub-items .btn.btn-ico-right
    justify-content: space-between



  .nav-header
    box-shadow: $navigation-header-box-shadow



  .nav-aside
    box-shadow: $navigation-aside-box-shadow



  +media-width($navigation-width-breakpoint)

    // sass-lint:disable no-duplicate-properties
    .nav-header,
    .nav-aside
      position: -webkit-sticky
      position: sticky
      top: 0
    // sass-lint:enable no-duplicate-properties

    .nav-open,
    .nav-close
      display: none

    .nav-header .nav-menu,
    .nav-aside .nav-menu
      display: flex
      position: relative
      z-index: $z-index-normal
      background: none



    .nav-header
      z-index: $z-index-highest
      padding: $navigation-header-breakpoint-padding-rem

    .nav-header .nav-items,
    .nav-header .nav-sub-items
      flex-direction: row
      align-items: center

    .nav-header .nav-menu
      flex: 1 1 100%
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      overflow: visible

    .nav-header .nav-search
      flex: 0 0 auto
      order: 1
      width: $navigation-header-breakpoint-search-field-width-rem
      margin: $navigation-header-breakpoint-search-field-margin-rem

    .nav-header .nav-items
      margin: $navigation-header-breakpoint-items-margin-rem

    .nav-header .nav-sub-items
      order: 2
      margin: $navigation-header-breakpoint-sub-items-margin-rem

    .nav-header .dropdown-menu
      margin-left: 0

    .nav-header .dropdown-items:not([class*=dropdown-static])
      background: $navigation-header-breakpoint-dropdown-background



    .nav-aside
      z-index: $z-index-much-higher
      flex-direction: column
      width: $navigation-aside-breakpoint-min-width-rem
      max-width: $navigation-aside-breakpoint-max-width-rem
      min-width: $navigation-aside-breakpoint-min-width-rem
      height: 100vh
      padding: $navigation-aside-breakpoint-padding-rem
      overflow: auto
      -webkit-overflow-scrolling: touch
      box-shadow: $navigation-aside-breakpoint-box-shadow

    .nav-aside .nav-logo
      margin: $navigation-aside-breakpoint-logo-margin-rem

    .nav-aside .nav-logo img,
    .nav-aside .nav-logo svg
      width: $navigation-aside-breakpoint-logo-image-width-rem
      height: $navigation-aside-breakpoint-logo-image-height-rem

    .nav-aside .nav-menu
      flex: 0 0 auto
      height: auto