=typo-level-vertical-padding($type-level, $baseline-offset)
  padding-top: typo-padding-top($type-level, $baseline-offset)
  padding-bottom: typo-padding-bottom($type-level, $baseline-offset)

=typo-level($type-level, $baseline-offset)
  +typo-level-vertical-padding($type-level, $baseline-offset)
  font-size: typo-size($type-level)
  line-height: typo-line-height($type-level)

=typo-link($name: null, $color: null, $hover-color: null, $active-color: null)
  a.link-#{$name}:not(.btn)
    color: $color

  a.link-#{$name}:not(.btn):hover
    color: $hover-color

  a.link-#{$name}:not(.btn):active
    color: $active-color

=font-face($family: null, $style: normal, $weight: 400, $locals: null, $urls: null, $unicodes: null)
  $src: null
  @if $locals
    @each $local in $locals
      @if $src
        $src: "#{$src}, local('#{$local}')"
      @else
        $src: "local('#{$local}')"
  @if $urls
    @each $format, $url in $urls
      @if $src
        $src: "#{$src}, url(#{$url}) format('#{$format}')"
      @else
        $src: "url(#{$url}) format('#{$format}')"
  @at-root
  @font-face
    src: unquote($src)
    font-family: $family
    font-style: $style
    font-weight: $weight
    unicode-range: $unicodes