+install(shared-pattern-alert)

  .alert
    display: flex
    align-items: center
    justify-content: space-between
    padding: $alert-padding-rem
    overflow: hidden
    background: $alert-background
    border-radius: $alert-border-radius
    box-shadow: $alert-box-shadow

  .alert-action
    flex: 0 0 auto
    order: 1
    margin-left: $alert-action-margin-left-rem

  .alert-title
    padding: 0
    color: $alert-title-color

  .alert-content
    padding: 0
    color: $alert-content-color 