+install(shared-pattern-carousel)

  .carousel
    display: block
    width: 100%
    background: $carousel-background

  .carousel-box
    position: relative
    padding-top: 100% / $carousel-aspect-ratio
    overflow: hidden

  .carousel-prev,
  .carousel-next
    display: none

  .carousel-indicators
    display: flex
    position: absolute
    top: $carousel-indicators-top-spacing-rem
    right: $carousel-indicators-right-spacing-rem
    z-index: $z-index-higher
    justify-content: center

  .carousel-indicators .btn
    height: $carousel-indicator-height-rem
    font-size: 0
    opacity: $carousel-controls-disabled-opacity
    outline-offset: $carousel-indicator-outline-offset-px
    transition: opacity $carousel-controls-opacity-transition-duration $carousel-controls-opacity-transition-timing-function

  .carousel-indicators.btns-x.btns-margin .btn:last-child
    margin-right: 0

  .carousel-indicators .btn[disabled]
    opacity: $carousel-controls-opacity

  .carousel-item,
  .carousel-figure
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    background-position: center
    background-size: cover

  .carousel-description
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: $z-index-high
    max-height: 100%
    padding: $carousel-description-padding-rem
    overflow: auto
    -webkit-overflow-scrolling: touch
    color: $carousel-description-color
    background: $carousel-description-background


  +media-width($carousel-width-breakpoint)
    .carousel-prev,
    .carousel-next
      display: inline-flex
      position: absolute
      top: 0
      bottom: 0
      z-index: $z-index-higher
      margin: auto
      opacity: 0
      transition: opacity $carousel-controls-opacity-transition-duration $carousel-controls-opacity-transition-timing-function

    .carousel-prev.btn-text-light,
    .carousel-next.btn-text-light
      color: $color-light

    .carousel-box:hover > .carousel-prev,
    .carousel-box:hover > .carousel-next,
    .carousel-prev.focus,
    .carousel-next.focus
      opacity: $carousel-controls-opacity

    .carousel-box:hover > .carousel-prev[disabled],
    .carousel-box:hover > .carousel-next[disabled],
    .carousel-prev.focus[disabled],
    .carousel-next.focus[disabled]
      opacity: $carousel-controls-disabled-opacity

    .carousel-prev
      left: $carousel-breakpoint-prev-button-left-spacing-rem

    .carousel-next
      right: $carousel-breakpoint-next-button-right-spacing-rem

    .carousel-indicators
      top: $carousel-breakpoint-indicators-top-spacing-rem
      right: $carousel-breakpoint-indicators-right-spacing-rem

    .carousel-description
      padding: $carousel-breakpoint-description-padding-rem



  .carousel-item.carousel-item-active
    z-index: $z-index-high



  .carousel:not([class*=carousel-custom-]) .carousel-item
    transform: translate3d(0, 0, 0)
    transition: transform $carousel-transition-duration $carousel-transition-timing-function

  .carousel:not([class*=carousel-custom-]) .carousel-item.carousel-item-next
    transform: translate3d(100%, 0, 0)

  .carousel:not([class*=carousel-custom-]) .carousel-item.carousel-item-prev
    transform: translate3d(-100%, 0, 0)



  .carousel.carousel-custom-opacity .carousel-item
    opacity: 1
    transform: translate3d(0, 0, 0)
    transition: opacity $carousel-custom-opacity-transition-duration $carousel-custom-opacity-transition-timing-function

  .carousel.carousel-custom-opacity .carousel-item.carousel-item-prev,
  .carousel.carousel-custom-opacity .carousel-item.carousel-item-next
    opacity: 0