+install(shared-pattern-modal)

  .modal
    padding: $modal-padding-rem
    overflow: hidden
    background: $modal-background
    border-radius: $modal-border-radius
    box-shadow: $modal-box-shadow

  .overlay-body > .modal
    max-width: $modal-in-overlay-max-width-rem
    min-width: $modal-in-overlay-min-width-rem