+install(shared-pattern-tab)

  .tab-indicators
    overflow: auto
    -webkit-overflow-scrolling: touch

  .tab-panes
    padding: $tab-panes-padding-rem
    overflow: auto
    -webkit-overflow-scrolling: touch

  .tab-pane
    display: none

  .tab-pane-active.tab-pane
    display: block