+install(shared-utility-opacity)

  .o-emphasis
    opacity: $opacity-emphasis !important

  .o-main
    opacity: $opacity-main !important

  .o-muted
    opacity: $opacity-muted !important

  .o-more-muted
    opacity: $opacity-more-muted !important

  .o-most-muted
    opacity: $opacity-most-muted !important

  .o-transparent
    opacity: 0 !important