+install(shared-utility-z-index)

  .zi-low
    z-index: $z-index-low !important

  .zi-normal
    z-index: $z-index-normal !important

  .zi-high
    z-index: $z-index-high !important

  .zi-higher
    z-index: $z-index-higher !important

  .zi-much-higher
    z-index: $z-index-much-higher !important

  .zi-highest
    z-index: $z-index-highest !important