+install(kernel-element-typography-paragraph)

  .p5
    +typo-level(5)
    display: block

  p,
  .p6
    +typo-level(6)
    display: block

  .p7
    +typo-level(7)
    display: block

  .p8
    +typo-level(8)
    display: block