+install(kernel-element-typography-sub-sup)

  sub,
  sup
    vertical-align: baseline
    position: relative
    font-size: $typography-sub-sup-size
    line-height: 0

  sub
    bottom: $typography-sub-bottom-offset-em
    font-feature-settings: "subs" 1

  sup
    top: $typography-sup-top-offset-em
    font-feature-settings: "sups" 1