+install(kernel-utility-alignment)

  .va-top
    vertical-align: top !important

  .va-middle
    vertical-align: middle !important

  .va-baseline
    vertical-align: baseline !important

  .va-bottom
    vertical-align: bottom !important

  .va-text-top
    vertical-align: text-top !important

  .va-text-bottom
    vertical-align: text-bottom !important