+install(kernel-utility-background)

  .bc-primary
    background-color: $background-color-primary !important

  .bc-secondary
    background-color: $background-color-secondary !important

  .bc-danger
    background-color: $background-color-danger !important

  .bc-dark
    background-color: $background-color-dark !important

  .bc-light
    background-color: $background-color-light !important

  .bc-emphasis
    background-color: $background-color-emphasis !important

  .bc-main
    background-color: $background-color-main !important

  .bc-muted
    background-color: $background-color-muted !important

  .bc-inverse-emphasis
    background-color: $background-color-inverse-emphasis !important

  .bc-inverse-main
    background-color: $background-color-inverse-main !important

  .bc-inverse-muted
    background-color: $background-color-inverse-muted !important

  .bc-none
    background-color: transparent !important

  .bi-none
    background-image: none !important



  .bp-c
    background-position: center !important

  .bp-rc
    background-position: right center !important

  .bp-lc
    background-position: left center !important

  .bp-ct
    background-position: center top !important

  .bp-cb
    background-position: center bottom !important

  .bp-lt
    background-position: left top !important

  .bp-lb
    background-position: left bottom !important

  .bp-rt
    background-position: right top !important

  .bp-rb
    background-position: right bottom !important



  .bs-cover
    background-size: cover !important

  .bs-contain
    background-size: contain !important

  .bs-auto
    background-size: auto !important

  .bs-100-auto
    background-size: 100% auto !important

  .bs-auto-100
    background-size: auto 100% !important 