+install(kernel-utility-border)

  .bd-none
    border: none !important

  .bd-t-none
    border-top: none !important

  .bd-r-none
    border-right: none !important

  .bd-b-none
    border-bottom: none !important

  .bd-l-none
    border-left: none !important