+install(kernel-utility-color)

  .c-primary
    color: $color-primary !important

  .c-secondary
    color: $color-secondary !important

  .c-danger
    color: $color-danger !important

  .c-dark
    color: $color-dark !important

  .c-light
    color: $color-light !important

  .c-emphasis
    color: $color-emphasis !important

  .c-main
    color: $color-main !important

  .c-muted
    color: $color-muted !important

  .c-inverse-emphasis
    color: $color-inverse-emphasis !important

  .c-inverse-main
    color: $color-inverse-main !important

  .c-inverse-muted
    color: $color-inverse-muted !important

  .c-none
    color: transparent !important