+install(kernel-utility-display)

  @each $breakpoint in map-keys($breakpoint-width-pxs)

    $class-fix: _responsive-class-fix($breakpoint)

    +media-width($breakpoint)

      .d-inline#{$class-fix}
        display: inline !important

      .d-inline-block#{$class-fix}
        display: inline-block !important

      .d-block#{$class-fix}
        display: block !important

      .d-table#{$class-fix}
        display: table !important

      .d-table-cell#{$class-fix}
        display: table-cell !important

      .d-table-row#{$class-fix}
        display: table-row !important

      .d-flex#{$class-fix}
        display: flex !important

      .d-inline-flex#{$class-fix}
        display: inline-flex !important

      .d-none#{$class-fix}
        display: none !important



  +media-print
    .d-none-print
      display: none !important