+install(kernel-utility-flex)

  @each $breakpoint in map-keys($breakpoint-width-pxs)

    $class-fix: _responsive-class-fix($breakpoint)

    +media-width($breakpoint)

      .fw-wrap#{$class-fix}
        flex-wrap: wrap !important

      .fw-nowrap#{$class-fix}
        flex-wrap: nowrap !important

      .fw-wrap-reverse#{$class-fix}
        flex-wrap: wrap-reverse !important

      .fd-row#{$class-fix}
        flex-direction: row !important

      .fd-column#{$class-fix}
        flex-direction: column !important

      .fd-row-reverse#{$class-fix}
        flex-direction: row-reverse !important

      .fd-column-reverse#{$class-fix}
        flex-direction: column-reverse !important

      .jc-start#{$class-fix}
        justify-content: flex-start !important

      .jc-center#{$class-fix}
        justify-content: center !important

      .jc-end#{$class-fix}
        justify-content: flex-end !important

      .jc-between#{$class-fix}
        justify-content: space-between !important

      .jc-around#{$class-fix}
        justify-content: space-around !important

      .ac-start#{$class-fix}
        align-content: flex-start !important

      .ac-center#{$class-fix}
        align-content: center !important

      .ac-end#{$class-fix}
        align-content: flex-end !important

      .ac-between#{$class-fix}
        align-content: space-between !important

      .ac-around#{$class-fix}
        align-content: space-around !important

      .ac-stretch#{$class-fix}
        align-content: stretch !important

      .ai-start#{$class-fix}
        align-items: flex-start !important

      .ai-end#{$class-fix}
        align-items: flex-end !important

      .ai-center#{$class-fix}
        align-items: center !important

      .ai-baseline#{$class-fix}
        align-items: baseline !important

      .ai-stretch#{$class-fix}
        align-items: stretch !important

      .as-start#{$class-fix}
        align-self: flex-start !important

      .as-center#{$class-fix}
        align-self: center !important

      .as-baseline#{$class-fix}
        align-self: baseline !important

      .as-end#{$class-fix}
        align-self: flex-end !important

      .as-stretch#{$class-fix}
        align-self: stretch !important

      .flex-growable#{$class-fix}
        flex-grow: 1 !important

      .flex-ungrowable#{$class-fix}
        flex-grow: 0 !important

      .flex-shrinkable#{$class-fix}
        flex-shrink: 1 !important

      .flex-unshrinkable#{$class-fix}
        flex-shrink: 0 !important

      .flex-auto#{$class-fix}
        flex: 1 1 auto !important

      .od-0#{$class-fix}
        order: 0 !important

      @for $i from 1 through ceil($grid-columns / 2)

        .od-#{$i}#{$class-fix}
          order: $i !important

        .on-#{$i}#{$class-fix}
          order: - $i !important