+install(kernel-utility-overflow)

  .of-hidden
    overflow: hidden !important

  .of-visible
    overflow: visible !important

  .of-overlay
    overflow: overlay !important

  .of-auto
    overflow: auto !important
    -webkit-overflow-scrolling: touch !important

  .of-scroll
    overflow: scroll !important
    -webkit-overflow-scrolling: touch !important