+install(kernel-utility-shape)

  .rounded-r
    border-top-right-radius: $border-radius-rounded !important
    border-bottom-right-radius: $border-radius-rounded !important

  .rounded-l
    border-top-left-radius: $border-radius-rounded !important
    border-bottom-left-radius: $border-radius-rounded !important

  .rounded-t
    border-top-right-radius: $border-radius-rounded !important
    border-top-left-radius: $border-radius-rounded !important

  .rounded-b
    border-bottom-right-radius: $border-radius-rounded !important
    border-bottom-left-radius: $border-radius-rounded !important

  .rounded
    border-radius: $border-radius-rounded !important



  .circle-r
    border-top-right-radius: $border-radius-circle !important
    border-bottom-right-radius: $border-radius-circle !important

  .circle-l
    border-top-left-radius: $border-radius-circle !important
    border-bottom-left-radius: $border-radius-circle !important

  .circle-t
    border-top-right-radius: $border-radius-circle !important
    border-top-left-radius: $border-radius-circle !important

  .circle-b
    border-bottom-right-radius: $border-radius-circle !important
    border-bottom-left-radius: $border-radius-circle !important

  .circle
    border-radius: $border-radius-circle !important



  .sharp-r
    border-top-right-radius: $border-radius-sharp !important
    border-bottom-right-radius: $border-radius-sharp !important

  .sharp-l
    border-top-left-radius: $border-radius-sharp !important
    border-bottom-left-radius: $border-radius-sharp !important

  .sharp-t
    border-top-right-radius: $border-radius-sharp !important
    border-top-left-radius: $border-radius-sharp !important

  .sharp-b
    border-bottom-right-radius: $border-radius-sharp !important
    border-bottom-left-radius: $border-radius-sharp !important

  .sharp
    border-radius: $border-radius-sharp !important