+install(kernel-utility-shadow)

  .sd-low
    box-shadow: $box-shadow-low !important

  .sd-normal
    box-shadow: $box-shadow-normal !important

  .sd-high
    box-shadow: $box-shadow-high !important

  .sd-none
    box-shadow: none !important