+install(shared-element-baseline)

  .baseline
    position: relative

  .baseline::after
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: $z-index-highest
    pointer-events: none
    content: ""
    @if $typography-baseline-divided
      background: _baseline-background($baseline-height-px, #0ff), _baseline-background($baseline-height-px / 2, #0ff)
    @else
      background: _baseline-background($baseline-height-px, #0ff)