+install(shared-pattern-button-icon)

  [class*=btn-].btn-ico
    width: 0

  [class*=btn-].btn-ico,
  [class*=btn-].btn-ico label
    padding: 0

  [class*=btn-].btn-ico .ico,
  [class*=btn-].btn-ico-left .ico,
  [class*=btn-].btn-ico-right .ico
    font-size: $button-icon-size-em
    pointer-events: none



  [class*=btn-].btn-ico-left .ico
    order: -1
    margin: $button-icon-left-margin-em



  [class*=btn-].btn-ico-right .ico
    order: 1
    margin: $button-icon-right-margin-em



  .btn.btn-ico-top,
  .btn-check.btn-ico-top label,
  .btn-radio.btn-ico-top label,
  .btn-file.btn-ico-top label
    flex-direction: column

  [class*=btn-].btn-ico-top
    height: $button-icon-top-height-rem

  [class*=btn-].btn-ico-top .ico
    order: -1
    margin: $button-icon-top-margin-em
    font-size: $button-icon-top-size-em
    pointer-events: none



  .btn-large[class*=btn-].btn-ico-top
    height: $button-icon-top-large-height-rem

  .btn-small[class*=btn-].btn-ico-top
    height: $button-icon-top-small-height-rem